REACT_APP_apiKey=AIzaSyBcPx2cJMk1foanXM7bFbXThMZ1ccWvXAo
REACT_APP_authDomain=funny-movies-fd704.firebaseapp.com
REACT_APP_databaseURL="https://funny-movies-fd704.firebaseio.com"
REACT_APP_projectId=funny-movies-fd704
REACT_APP_storageBucket=funny-movies-fd704.appspot.com
REACT_APP_messagingSenderId=626913959536
REACT_APP_appId="1:626913959536:web:de1c3795b4e28e820edeb5"
REACT_APP_measurementId=G-5XT9LL554N
